@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2msd93');
  src:  url('fonts/icomoon.eot?2msd93#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2msd93') format('truetype'),
    url('fonts/icomoon.woff?2msd93') format('woff'),
    url('fonts/icomoon.svg?2msd93#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vk:before {
  content: "\e917";
}
.icon-help:before {
  content: "\e916";
}
.icon-logo-ez2 .path1:before {
  content: "\e912";
  color: rgb(6, 18, 30);
}
.icon-logo-ez2 .path2:before {
  content: "\e913";
  margin-left: -0.921875em;
  color: ;
}
.icon-logo-ez2 .path3:before {
  content: "\e914";
  margin-left: -0.921875em;
  color: ;
}
.icon-logo-ez2 .path4:before {
  content: "\e915";
  margin-left: -0.921875em;
  color: ;
}
.icon-logo-ez1:before {
  content: "\e911";
}
.icon-Check:before {
  content: "\e90f";
}
.icon-Cross:before {
  content: "\e910";
}
.icon-menu:before {
  content: "\e90e";
}
.icon-cancel:before {
  content: "\e90d";
}
.icon-heart:before {
  content: "\e90c";
}
.icon-minus:before {
  content: "\e90b";
}
.icon-full:before {
  content: "\e907";
}
.icon-Right_Arrow:before {
  content: "\e902";
}
.icon-Arrow:before {
  content: "\e903";
}
.icon-Facebook:before {
  content: "\e904";
}
.icon-Twitter:before {
  content: "\e905";
}
.icon-instagram:before {
  content: "\e906";
}
.icon-Plus:before {
  content: "\e908";
}
.icon-Pinterest:before {
  content: "\e909";
}
.icon-G:before {
  content: "\e90a";
}
.icon-search:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e901";
}
