<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>



	<title>Site Title: Index</title>

</head>
<body>

<!-- Header -->
<header class="ez-header section">
    <div class="ez-header__wrapper section__wrapper">
       <a href="/" class="ez-header__logo"><img src="assets/img/nlogo-1.svg" alt="Logo"></a>
       <nav class="ez-header__nav">
           <a href="#!" class="active">ГЛАВНАЯ</a>
           <a href="#!">МАГАЗИН</a>
           <a href="#!">О НАС</a>
           <a href="#!">ДОСТАВКА</a>           
       </nav>
       <div class="ez-header__right">
           <a href="#!" class="icon-search"></a>
           <a href="#!" class="icon-cart"></a>
           <a href="#!" class="icon-menu"></a>
       </div>
       <div class="ez-header__search">
            <input type="text" placeholder="Поиск">
        </div>
         <nav class="ez-header__nav mob_menu">
           <a href="#!" class="active">ГЛАВНАЯ</a>
           <a href="#!">МАГАЗИН</a>
           <a href="#!">О НАС</a>
           <a href="#!">ДОСТАВКА</a>           
       </nav>
    </div>
</header>
<!-- Header End -->
<section class="ez-slider section">
   <div class="section__wrapper ez-slider__wrapper ez-slider__wrapper_full">
        <div class="slider-owl owl-carousel owl-theme">
            <div class="ez-slider__item">
                <p class="ez-slider-left">
                    <span>кибер</span>
                    <b>Спорт</b>
                    <a href="#!" class="ez-slider-button"><b class="icon-Plus"></b>Заказать</a>
                </p>
                <div class="ez-slider-mg">
                    <img src="assets/img/slider-1.png" alt="">
                </div>
                <p class="ez-slider-right">
                    <span>джерси</span>
                    <span>коврики</span>
                    <span>кепки</span>
                </p>
            </div>
            <div class="ez-slider__item">
                <p class="ez-slider-left">
                    <span>кибер</span>
                    <b>Спорт</b>
                </p>
                <div class="ez-slider-mg">
                    <img src="assets/img/slider-1.png" alt="">
                </div>
                <p class="ez-slider-right">
                    <span>джерси</span>
                    <span>коврики</span>
                    <span>кепки</span>
                </p>
            </div>
            <div class="ez-slider__item">
                <p class="ez-slider-left">
                    <span>кибер</span>
                    <b>Спорт</b>
                </p>
                <div class="ez-slider-mg">
                    <img src="assets/img/slider-1.png" alt="">
                </div>
                <p class="ez-slider-right">
                    <span>джерси</span>
                    <span>коврики</span>
                    <span>кепки</span>
                </p>
            </div>
        </div>
   </div>
</section>
<section class="ez-board section">
    <div class="section__wrapper ez-board__wrapper">
        <div class="ez-board__item ez-board__item_left">
            <img src="assets/img/board-1.png" alt="" class="ez-board__img">
            <div class="ez-board__text">
                <div class="ez-board__info">
                <span class="ez-board__title">
                    Ассортимент для <br>
                    киберспортсмена
                </span>
                <span class="ez-board__descr">
                    Вы, наверное, уже заметили новую форму OG? Как Вам?
                </span>
                <div class="ez-board__rate">
                    <div id="rater2"></div>
                    <span>4.6/5.0</span>
                </div>
            </div>
                <div class="ez-board__button">
                    <span>10.000 тг</span>
                    <a href="/item.html">Купить</a>
                </div>
            </div>
        </div>
        <div class="ez-board__item ez-board__item_right">
                <div class="ez-board__text">
                        <div class="ez-board__info">
                    <span class="ez-board__title">Худи Team <br>
                            Liquid (Ti8 edition)</span>
                    <span class="ez-board__descr">
                            Интернет-магазин киберспортивной атрибутики EZ Wear открыт к Вашим услугам!
                    </span>
                    <div class="ez-board__price">
                        <span>6.500 тг</span>
                        <b class="old">10.000 тг</b>
                    </div>
                </div>
                <a class="ez-board__button">
                        Добавить в Корзину
                        <b class="icon-Plus"></b>
                </a>
            </div>
            <img src="assets/img/board-2.png" alt="" class="ez-board__img">
        </div>

    </div>
</section>
<section class="ez-popular section">
    <div class="ez-popular__wrapper section__wrapper">
        <div class="ez-popular__top">
            <span>Популярные товары</span>
        </div>
        <div class="popular-owl owl-carousel owl-theme">
        <div class="ez-popular__item">
            <img rel="assets/img/mock-1_back.png" src="assets/img/mock-1.png" alt="">
            <div class="ez-popular__text">
                <h4 class="ez-popular__name">Джерси <br>
                        Virtus.Pro</h4>
                <div class="rank1"></div>
                <a class="ez-popular__tocart">
                    <b class="icon-cart"></b>
                    <span>в корзину</span>
                </a>
                <span class="ez-popular__price">10.000 тг</span>
            </div>
        </div>
        <div class="ez-popular__item">
                <img rel="assets/img/mock-1_back.png" src="assets/img/mock-1.png" alt="">
                <div class="ez-popular__text">
                    <h4 class="ez-popular__name">Джерси <br>
                            Virtus.Pro</h4>
                    <div class="rank2"></div>
                    <a class="ez-popular__tocart">
                        <b class="icon-cart"></b>
                        <span>в корзину</span>
                    </a>
                    <span class="ez-popular__price">10.000 тг</span>
                </div>
            </div>
            <div class="ez-popular__item">
            <img rel="assets/img/mock-1_back.png" src="assets/img/mock-1.png" alt="">
            <div class="ez-popular__text">
                <h4 class="ez-popular__name">Джерси <br>
                        Virtus.Pro</h4>
                <div class="rank3"></div>
                <a class="ez-popular__tocart">
                    <b class="icon-cart"></b>
                    <span>в корзину</span>
                </a>
                <span class="ez-popular__price">10.000 тг</span>
            </div>
        </div>
        <div class="ez-popular__item">
            <img rel="assets/img/mock-1_back.png" src="assets/img/mock-1.png" alt="">
            <div class="ez-popular__text">
                <h4 class="ez-popular__name">Джерси <br>
                        Virtus.Pro</h4>
                <div class="rank4"></div>
                <a class="ez-popular__tocart">
                    <b class="icon-cart"></b>
                    <span>в корзину</span>
                </a>
                <span class="ez-popular__price">10.000 тг</span>
            </div>
        </div>
        <div class="ez-popular__item">
            <img rel="assets/img/mock-1_back.png" src="assets/img/mock-1.png" alt="">
            <div class="ez-popular__text">
                <h4 class="ez-popular__name">Джерси <br>
                        Virtus.Pro</h4>
                <div class="rank5"></div>
                <a class="ez-popular__tocart">
                    <b class="icon-cart"></b>
                    <span>в корзину</span>
                </a>
                <span class="ez-popular__price">10.000 тг</span>
            </div>
        </div>
    </div>

    </div>
</section>
<section class="ez-callback section">
    <div class="ez-callback__wrapper section__wrapper">
        <div class="ez-callback__left">
            <span class="ez-callback__title">ЗАКАЖИ ФОРМУ СВОЕЙ <br>
                    ЛЮБИМОЙ КОМАНДЫ</span>
            <span class="ez-callback__subtitle">Просто оставь заявку и мы с тобой свяжемся!</span>
        </div>
        <form class="ez-callback__right">
            <div class="ez-callback__call">
                <span>Ваш телефон</span>
                <input type="text" placeholder="+7 (xxx) xxx xx xx" class="mask">
            </div>
            <button class="ez-callback__button">Оставить Заявку</button>
        </form>
    </div>
</section>
<section class="ez-new section">
    <div class="section__wrapper ez-new__wrapper">
        <div class="ez-new__big">
            <div class="ez-new__text">
                <div class="ez-new__br">Новая Акция</div>

                <span class="ez-new__title">Джерси и Худи
                        для девушек</span>
                <span class="ez-new__subtitle">Джерси  Astralis</span>
                <span class="ez-new__price">10.000 тг</span>
                <a href="#!" class="ez-new__button">Купить</a>
            </div>
            <img src="assets/img/new-1.png" alt="" class="ez-new__img">
        </div>
        <div class="ez-new__r">
        <div class="ez-new__item">
            <div class="ez-new__div">
            <img src="assets/img/mock-1.png" rel="assets/img/mock-1_back.png" alt="" class="ez-new__item-img">
            <span class="ez-new__item-name">Джерси OG</span>
            </div>
            <div class="ez-new__div">
            <div id="new-rank1"></div>
            <div class="ez-new__buttons">
                <a href="#!" class="ez-new__more"><b class="icon-full"></b></a>
                <a href="#!" class="ez-new__more"><b class="icon-cart"></b></a>
            </div>
            <span class="ez-new__item-price">10.000 тг</span>
            </div>
        </div>
         <div class="ez-new__item">
            <div class="ez-new__div">
            <img src="assets/img/mock-1.png"  rel="assets/img/mock-1_back.png" alt="" class="ez-new__item-img">
            <span class="ez-new__item-name">Джерси OG</span>
            </div>
            <div class="ez-new__div">
            <div id="new-rank2"></div>
            <div class="ez-new__buttons">
                <a href="#!" class="ez-new__more"><b class="icon-full"></b></a>
                <a href="#!" class="ez-new__more"><b class="icon-cart"></b></a>
            </div>
            <span class="ez-new__item-price">10.000 тг</span>
            </div>
        </div>
    </div>
    </div>
</section>
<footer class="ez-footer section">
    <div class="ez-footer__wrapper section__wrapper">
        <div class="ez-footer__body">
            <div class="ez-footer__col">
                <img src="assets/img/nlogo-1_white.svg" alt="" class="ez-footer__logo">
                <div class="ez-footer__about">
                        EZ Wear – интернет-магазин любительской и профессиональной киберспортивной атрибутики.
                </div>
            </div>
            <div class="ez-footer__col">
                <a href="#!" class="ez-footer__link">Главная</a>
                <a href="#!" class="ez-footer__link">Магазин</a>
                <a href="#!" class="ez-footer__link">О Нас</a>
                <a href="#!" class="ez-footer__link">Доставка</a>
                <a href="#!" class="ez-footer__link">Избранное</a>

            </div>
            <div class="ez-footer__col">
                    <a href="#!" class="ez-footer__link">Наши клиенты</a>
                    <a href="#!" class="ez-footer__link">Команда</a>
                    <a href="#!" class="ez-footer__link">Отзывы</a>
            </div>
            <div class="ez-footer__col">
                    <a href="#!" class="ez-footer__link">Политика Конфидецальности</a>
                    <a href="#!" class="ez-footer__link">Условия</a>
                    <a href="#!" class="ez-footer__link">Нормы поведения</a>
            </div>
            <div class="ez-footer__col">
                <div class="ez-footer__social">
                    <a href="#!"><b class="icon-instagram"></b></a>
                    <a href="#!"><b class="icon-Twitter"></b></a>
                    <a href="#!"><b class="icon-Facebook"></b></a>
                    <a href="#!"><b class="icon-G"></b></a>
                    <a href="#!"><b class="icon-Pinterest"></b></a>
                </div>
            </div>
        </div>
        <div class="ez-footer__copyright">
            <span>Copyright © 2016–2019 EZwear. Все права защищены</span>
        </div>
    </div>
</footer>




</div>





<script type="text/javascript" src="assets/libs/owl/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/libs/star/rater-js.js"></script>
<script type="text/javascript" src="assets/libs/jquery.maskedinput.min.js"></script>

<script type="text/javascript" src="assets/js/main.js"></script>



</body>
</html>