<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>



	<title>Site Title: Index</title>

</head>
<body>

<!-- Header -->
<header class="ez-header ez-header_black section">
    <div class="ez-header__wrapper section__wrapper">
       <a href="/" class="ez-header__logo"><img src="assets/img/nlogo-1_white.svg" alt="Logo"></a>
       <nav class="ez-header__nav">
           <a href="/" class="active">ГЛАВНАЯ</a>
           <a href="#!">МАГАЗИН</a>
           <a href="#!">О НАС</a>
           <a href="#!">ДОСТАВКА</a>           
       </nav>
       <div class="ez-header__right">
            <a href="#!" class="icon-search"></a>
            <a href="#!" class="icon-cart"></a>
            <a href="#!" class="icon-menu"></a>
        </div>
        <div class="ez-header__search">
             <input type="text" placeholder="Поиск">
         </div>
          <nav class="ez-header__nav mob_menu">
            <a href="/" class="active">ГЛАВНАЯ</a>
            <a href="#!">МАГАЗИН</a>
            <a href="#!">О НАС</a>
            <a href="#!">ДОСТАВКА</a>           
        </nav>
    </div>
</header>
<!-- Header End -->
<section class="ez-item section">
    <div class="ez-item__wrapper section__wrapper">
        <div class="ez-item__img">
            <img src="assets/img/mock-1.png" alt="" class="ez-img">
            <div class="ez-item__img-row">
                <img src="assets/img/mock-1.png" alt="" class="ez-thumb">
                <img src="assets/img/mock-1_back.png" alt="" class="ez-thumb">
            </div>
        </div>
        <div class="ez-item__body">
            <span class="ez-item__title">Джерси
                    OG</span>
            <div id="item-rank1"></div>
            <div class="ez-item__price">
                <span>6.500 тг</span>
                <span class="ez-item__old">10.000 тг</span>
            </div>
            <p class="ez-item__text">
                    Новые ковры от EZ Pad выполнены из плотной ткани, а специальное покрытие позволяет использовать его для оптических мышей.
            </p>
            <div class="ez-item__row">
                <div class="ez-item__col ez-item__col_first">
                    <span>РАЗМЕР</span>
                    <select>
                            <option value="xxs">XXS</option>
                            <option value="xs">XS</option>
                            <option value="s">S</option>
                            <option value="m">M</option>
                            <option value="l">L</option>
                            <option value="xl">XL</option>
                            <option value="xxl">XXL</option>
                            <option value="3xl">3XL</option>

                    </select> 
                </div>
                <div class="ez-item__col">
                    <span>КОЛИЧЕСТВО</span>
                    <div class="ez-item__count">
                        <a class="icon-minus ez-minus"></a>
                        <input type="text" value="0" class="ez-counter" readonly>
                        <a class="icon-Plus ez-plus"></a>
                    </div>
                </div>
            </div>
            <div class="ez-item__col ez-item__col_th">
                <span>ВАШ НИКНЭЙМ</span>
                <input type="text" class="ez-item__input" placeholder="NICKNAME">
            </div>
             <div class="ez-item__col">
                <span>НОМЕР </span>
                <div class="ez-item__line">
                    <input type="text" class="ez-item__input input_numb" placeholder="99">
                    <p>Максимальное число на джерси 99</p>
                </div>
            </div>
            <span class="ez-item__al">
                    Стандартная доставка за 2-4 дня или Премиум доставка за 2-4 часа
            </span>
            <div class="ez-item__buttons">
                <button class="ez-button"><b class="icon-cart"></b>  В Корзину</button>
                <a href="#!"><b class="icon-heart"></b>  Добавить в избранное </a>
            </div>

        </div>
    </div>
</section>



</div>





<script type="text/javascript" src="assets/libs/owl/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/libs/star/rater-js.js"></script>
<script type="text/javascript" src="assets/libs/jquery.maskedinput.min.js"></script>

<script type="text/javascript" src="assets/js/main.js"></script>



</body>
</html>