@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p5usaa');
  src:  url('fonts/icomoon.eot?p5usaa#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p5usaa') format('truetype'),
    url('fonts/icomoon.woff?p5usaa') format('woff'),
    url('fonts/icomoon.svg?p5usaa#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Check:before {
  content: "\e90f";
}
.icon-Cross:before {
  content: "\e910";
}
.icon-menu:before {
  content: "\e90e";
}
.icon-cancel1:before {
  content: "\e90d";
}
.icon-cancel2:before {
  content: "\e90d";
}
.icon-heart:before {
  content: "\e90c";
}
.icon-minus:before {
  content: "\e90b";
}
.icon-full:before {
  content: "\e907";
}
.icon-Right_Arrow:before {
  content: "\e902";
}
.icon-Arrow:before {
  content: "\e903";
}
.icon-Facebook:before {
  content: "\e904";
}
.icon-Twitter:before {
  content: "\e905";
}
.icon-instagram:before {
  content: "\e906";
}
.icon-Plus:before {
  content: "\e908";
}
.icon-Pinterest:before {
  content: "\e909";
}
.icon-G:before {
  content: "\e90a";
}
.icon-search:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e901";
}
